<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BOX MODEL</title>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        font-family: Arial, sans-serif;
    }

    .box {
        margin-top: 30px;
        width: 250px;
        height: 300px;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        position: relative;
        
    }

    .circle {
        width: 60px;
        height: 60px;
        border: 5px solid black;
        border-radius: 50%;
        background-image: url(SHIVMM.jpg);
        background-size: cover;
        background-position: center;
    }
</style>
</head>
<body>

<div class="box">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
</div>

</body>
</html>
