<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: flex;
            gap: 20px;
            margin: 50px;
        }
        .box {
            width: 5cm;
            height: 5cm;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }
        .first { background-color: red; }
        .second { background-color: green; }
        .third { background-color: blue; }
    </style>
</head>
<body>
    <div class="container">
        <div class="box first">First</div>
        <div class="box second">Second</div>
        <div class="box third">Third</div>
    </div>
</body>
</html>
